currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    //environment{
    //    PATH = "/opt/maven3/bin:$PATH"
    // }
    
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/aditya-malviya/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-dev1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.47.124:/opt/tomcat/webapps/
                    
                    ssh ubuntu@172.31.47.124 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.47.124 /opt/tomcat/bin/startup.sh
                """
              }
            
            }
        }
    }
}
